<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="match.css">
</head>
<body>
  <h1 style="text-align: center;">MEMORY GAME</h1>
   <p>Your Score: <div id="yourScore"></div></p><p>Best Score: <div id="bestScore"></div></p><br/>
     <button id="start" type="button">
    <span>START OVER</span>
   </button>
<section class="m-game">
   <div class="m-card" data-img="cat">
      <img class="front" src="./gifs/1.gif" alt="cat" />
      <img class="back"  src="./gifs/Front.jpeg" alt="scenery">
    </div>
    <div class="m-card" data-img="cartoon1">
        <img class="front" src="./gifs/2.gif" alt="cartoon1" />
        <img class="back"  src="./gifs/Front.jpeg" alt="scenery">
      </div>
      <div class="m-card" data-img="minions">
        <img class="front" src="./gifs/3.gif" alt="minions" />
        <img class="back"  src="./gifs/Front.jpeg" alt="scenery">
      </div>
      <div class="m-card" data-img="frog">
        <img class="front" src="./gifs/4.gif" alt="frog" />
        <img class="back"  src="./gifs/Front.jpeg" alt="scenery">
      </div>
      <div class="m-card" data-img="obama">
        <img class="front" src="./gifs/5.gif" alt="obama" />
        <img class="back"  src="./gifs/Front.jpeg" alt="scenery">
      </div>
      <div class="m-card" data-img="cartoon2">
        <img class="front" src="./gifs/6.gif" alt="cartoon2" />
        <img class="back"  src="./gifs/Front.jpeg" alt="scenery">
      </div>
      <div class="m-card" data-img="cat">
        <img class="front" src="./gifs/1.gif" alt="cat" />
        <img class="back"  src="./gifs/Front.jpeg" alt="scenery">
      </div>
      <div class="m-card" data-img="cartoon1">
          <img class="front" src="./gifs/2.gif" alt="cartoon1" />
          <img class="back"  src="./gifs/Front.jpeg" alt="scenery">
        </div>
        <div class="m-card" data-img="minions">
          <img class="front" src="./gifs/3.gif" alt="minions" />
          <img class="back"  src="./gifs/Front.jpeg" alt="scenery">
        </div>
        <div class="m-card" data-img="frog">
          <img class="front" src="./gifs/4.gif" alt="frog" />
          <img class="back"  src="./gifs/Front.jpeg" alt="scenery">
        </div>
        <div class="m-card" data-img="obama">
          <img class="front" src="./gifs/5.gif" alt="obama" />
          <img class="back"  src="./gifs/Front.jpeg" alt="scenery">
        </div>
        <div class="m-card" data-img="cartoon2">
          <img class="front" src="./gifs/6.gif" alt="cartoon2" />
          <img class="back"  src="./gifs/Front.jpeg" alt="scenery">
        </div>
      
    </section>
      

<script src="match.js"></script>   
</body>
</html>